name,first_name,last_name,email,created_at,approval_status,custom_source
Siddharth Bhagwat,,,11bhagwat@live.com,2025-05-22T06:02:14.698Z,approved,
Abhishek Keshari,,,abhi.ksari@gmail.com,2025-06-17T04:02:16.063Z,approved,
Abi Ainalem,Abi,A,abinnet.a@gmail.com,2025-05-27T19:17:40.669Z,approved,
Abyenezer Zerihun,,,abyenezer@gmail.com,2025-06-16T21:06:41.782Z,approved,
Dao,,,addaboost@gmail.com,2025-05-05T16:35:57.465Z,approved,
Aditi Bendre,Aditi,Bendre,adi.ben@gmail.com,2025-06-12T17:29:08.921Z,approved,
Tim Tan,Tim,Tan,agenthex@gmail.com,2025-06-16T01:24:45.490Z,approved,
Abhinav Maurya,Abhinav,Maurya,ahmaurya@gmail.com,2025-06-05T01:38:10.220Z,approved,
Aidan Ma,Aidan,Ma,aidanma2005@gmail.com,2025-05-30T22:39:26.910Z,approved,
Ajay Saraf,,,ajay.saraf@bushel.co.in,2025-05-31T01:31:13.727Z,approved,
Andrea Joseph,Andrea,Joseph,ajcuckie@gmail.com,2025-05-28T09:46:47.449Z,approved,
Alice Wi,Alice,Wi,alice.wi@kscseattle.org,2025-05-07T17:03:21.933Z,approved,
Alice L.,Alice,Li,alicelihh2020@gmail.com,2025-06-17T03:33:48.227Z,approved,
Alwin Eldhose Babu,Babu,Alwin Eldhose,alwinuw@gmail.com,2025-06-11T19:05:42.141Z,approved,
Amin Mosallanejad,Amin,Mosallanejad,amin2022@uw.edu,2025-06-18T21:43:28.047Z,approved,
amit shah,Amit,Shah,amit@inewsinc.com,2025-06-15T20:45:16.183Z,approved,
Amy Weston,,,amy.weston@millernash.com,2025-05-29T23:02:39.150Z,approved,
Aniket Naravanekar,Aniket,Naravanekar,aniket@naravanekar.com,2025-06-12T02:56:07.235Z,approved,
Anmol Purohit,Anmol,Purohit,anmolpurohit21@gmail.com,2025-05-08T03:41:14.972Z,approved,
Annie Chen,Annie,Chen,annie.chen@auriarobot.com,2025-06-16T22:04:26.456Z,approved,
Aras,Aras,,aras@janusinnovationhub.com,2025-06-17T01:22:35.528Z,approved,
Arun,Arun,,arunkaji6@gmail.com,2025-06-17T02:06:01.697Z,approved,
Ashis Joshi,Ashis,Joshi,ashis.joshi@bothellwa.gov,2025-06-06T16:02:11.830Z,approved,GeekWireNewsletters
Ashley House,Ashley,House,ashley@gradial.com,2025-05-30T00:46:48.612Z,approved,
Annie Chen,Annie,Chen,ayccyu@gmail.com,2025-06-16T05:49:23.491Z,approved,
Ayesha,Ayesha,G,ayesha.ghaf@gmail.com,2025-06-04T14:44:56.710Z,approved,
Brian Golob,,,b.golob@golobpartners.com,2025-06-16T23:21:03.558Z,approved,
Barry Despenza,Barry,Despenza,barryndespenza@gmail.com,2025-06-18T10:59:15.043Z,approved,
Basta Salih,Basta,Salih,basta.sirwan.salih@gmail.com,2025-06-06T08:47:19.903Z,approved,
Basta,Basta,,bastaseerwan@willamette.edu,2025-06-13T08:42:20.558Z,approved,
Bryan Olay,Bryan,Olay,bb.olay@outlook.com,2025-06-10T02:43:52.222Z,approved,
Ben,Ben,,ben@elevate.vc,2025-06-16T15:33:10.941Z,approved,
Brent Clark,Brent,Clark,bfaclark@uw.edu,2025-06-17T21:48:23.176Z,approved,
Bhavna Madappa,Bhavna,Madappa,bhavna@chipp.it,2025-06-13T22:35:49.410Z,approved,
Bhavana T,Bhavana,T,bhavt04@gmail.com,2025-06-05T13:13:07.617Z,approved,
Bhola Chhetri,Bhola,Chhetri,bhola@genaicollective.ai,2025-06-05T20:49:23.766Z,approved,
Bhrugu Thakkar,,,bhrugu.scientist@outlook.com,2025-05-13T23:30:56.010Z,approved,
Bridget Jackson,Bridget,Jackson,bjackson@ouinvest.ai,2025-05-29T17:48:49.006Z,approved,
Brandon C Swanson,Brandon,C Swanson,brandon.swanson@gmail.com,2025-06-13T01:37:18.398Z,approved,
Brent W Weeks,Brent,Weeks,brentwweeks@outlook.com,2025-06-04T04:09:57.119Z,approved,
Brian Allen,Brian,Allen,brian@appropriatetechgroup.com,2025-06-09T17:13:27.475Z,approved,
Buse Demir,Buse,Demir,buse@bluesense.ai,2025-05-31T14:01:26.813Z,approved,
Buzz Bruggeman ,Buzz,Bruggeman,buzz@activewords.com,2025-05-15T23:27:26.956Z,approved,
kevin,Kevin,,c.programer@gmail.com,2025-06-02T13:55:14.716Z,approved,
Carla Pagotto,Carla,Pagotto,capagotto@yahoo.com,2025-05-22T03:25:20.790Z,approved,
Catalina Fox,,,catefox8@gmail.com,2025-05-17T01:08:51.446Z,approved,GeekWireNewsletters
Chami Ro,Chami,Ro,chami.ro@kscseattle.org,2025-05-07T17:05:59.358Z,approved,
Charlotte Wintermann,Charlotte,Wintermann,charlottew@reearthable.com,2025-06-17T17:34:49.834Z,approved,
Chet Kumar,Chet,Kumar,chet.kumar@argonauticventures.com,2025-05-15T23:11:31.245Z,approved,
Chetan Sharma,,,chetan@ieee.org,2025-06-17T20:25:30.730Z,approved,
Anish,Anish,,chetan@ihmail.com,2025-06-17T20:26:37.384Z,approved,
Sarla,Sarla,,chetansharma@msn.com,2025-06-17T20:26:51.661Z,approved,
Jim Cochrane,Jim,Cochrane,chtax@aol.com,2025-05-30T07:23:39.938Z,approved,
Carlos Alberto Morelos Escalera,Carlos,Morelos Escalera,cmorelos523@outlook.com,2025-06-09T21:20:53.543Z,approved,
Gail Zhang,Gail,Zhang,contact@innomatai.com,2025-05-27T16:15:18.374Z,approved,
Arnold Lee,Arnold,Lee,contactarnoldlee@gmail.com,2025-05-24T03:49:24.250Z,approved,
Gregory Kennedy,Gregory,Kennedy,contactgkennedy@gmail.com,2025-06-12T02:56:07.322Z,approved,
Cora Chen,Cora,Chen,corachen5@163.com,2025-06-02T01:39:04.013Z,approved,
Craig R,Craig,R,craig.rabin@bluorion.com,2025-04-28T19:46:31.625Z,approved,
MeeBoss,MeeBoss, ,craig.rabin@meeboss.com,2025-05-29T03:28:32.908Z,approved,
Xiangyu Guo,Xiangyu,Guo,csgxy123@hotmail.com,2025-06-18T22:44:24.335Z,approved,
McKenna Henke ,McKenna,Henke,cvtrackgirl@gmail.com,2025-06-18T22:46:34.417Z,approved,
Cyrill Glockner,,,cyrill.glockner@gmail.com,2025-06-09T08:27:23.095Z,approved,
Dan,Daniel,Catalan,dan.c@tutamail.com,2025-05-28T02:16:58.814Z,approved,
Dana Robinson,Dana,Robinson,dana@pitch4impact.com,2025-05-27T01:59:46.601Z,approved,
Daniel Choi,,,daniel.choi@kscseattle.org,2025-05-09T08:13:53.865Z,approved,
Daniel Luo,Daniel,Luo,danielluo@auditflowai.com,2025-06-02T18:29:51.159Z,approved,
Danny Tayara,Danny,Tayara,dannytayara@gmail.com,2025-06-07T00:52:21.367Z,approved,
Dave Aust,Dave,Aust,daveaust@comcast.net,2025-05-30T15:33:19.566Z,approved,GeekWireNewsletters
David Gory,David,Gory,david@airbuildinc.com,2025-05-22T05:09:30.647Z,approved,
David Walkush,David,Walkush,david@indigenous.vc,2025-06-15T14:45:30.646Z,approved,
Dave Bard,Dave,Bard,davidbard2001@gmail.com,2025-06-13T02:54:51.746Z,approved,
David Cotter,David,Cotter,davidcotter@yahoo.com,2025-05-23T16:48:20.366Z,approved,
David Park,David,Park,davidsejinpark@gmail.com,2025-05-05T17:44:29.483Z,approved,
David Balin,David,Balin,dbalin30@gmail.com,2025-06-18T01:30:04.684Z,approved,
David Bell,,,dbell@emeraldbatterylabs.com,2025-06-16T23:55:18.398Z,approved,
Deeksha Meshram,Deeksha,Meshram,deekshameshram10@gmail.com,2025-06-09T03:56:09.625Z,approved,
Deepthi Chandra,Deepthi,Chandra,deepthichandra01@gmail.com,2025-05-23T01:10:56.935Z,approved,
Dev Aggarwal,Dev,Aggarwal,devxpy@gmail.com,2025-06-17T02:43:01.133Z,approved,
Kamie Robinson,Kamie,Robinson,digitize@uw.edu,2025-06-14T05:17:16.266Z,approved,
Divya Agarwal,,,divya@zestybakers.com,2025-05-22T04:48:37.183Z,approved,
Divya Agarwal,Divya,Agarwal,divyagupta9@gmail.com,2025-06-01T05:49:41.783Z,approved,
Dmitry Balin,Dmitry,Balin,dmitry@datacloud247.com,2025-05-28T21:15:29.809Z,approved,
Hon Ho,Ho,Hon,drhonho@gmail.com,2025-05-24T02:07:30.870Z,approved,
Nikolai Aristov,Nikolai,Aristov,editor@internetvibes.net,2025-05-15T23:22:49.069Z,approved,
Ejiro Akporobaro,Ejiro,Akporobaro,ejiroa@gmail.com,2025-06-10T04:12:27.126Z,approved,
Ed Lee,Ed,Lee,elee@seattlepartners.us,2025-04-16T13:59:16.806Z,approved,
Utsal Sharestha,Utsal,Sharestha,email.akeshari@gmail.com,2025-06-18T22:00:35.766Z,approved,
Erin Magee,Erin,Magee,erinmagee@comcast.net,2025-05-30T15:26:12.704Z,approved,GeekWireNewsletters
Ethan Lapin,Ethan,Lapin,ethan.lapin@gmail.com,2025-06-05T23:19:47.490Z,approved,
EUGENE KIM,,,eugkim75@gmail.com,2025-06-09T00:41:04.365Z,approved,
Roy Nam,Roy,Nam,fair3gh@gmail.com,2025-05-15T14:44:29.167Z,approved,
Forrest F.,Forrest,Fisher,forrest.fisher@meeboss.com,2025-05-29T21:04:07.859Z,approved,
Charlie Sun,Charlie,Sun,founders@innomatai.com,2025-05-26T06:49:46.119Z,approved,
Francisca Escobar,,,francisca@thekickass.cl,2025-06-18T21:38:16.758Z,approved,
Gary Ritner,Gary,Ritner,gary@ritnerco.com,2025-05-18T20:34:32.396Z,approved,
Gideon Sylvan,Gideon,Sylvan,gideon@desk.us,2025-06-06T14:51:07.597Z,approved,
Brian Frost,,,gm@kscseattle.org,2025-05-07T19:06:06.383Z,approved,
Gaurav Malhotra,Gaurav,Malhotra,gmalhotra@live.com,2025-06-16T20:50:19.635Z,approved,
Gwen,Gwen,,guanrwang@gmail.com,2025-06-10T04:12:22.047Z,approved,
Gufran Mirza,Gufran,Mirza,gufranmirza1@gmail.com,2025-06-17T01:26:44.545Z,approved,
HARIKA GUMMADI,Harika,Gummadi,gummadi.h@northeastern.edu,2025-05-23T23:50:50.363Z,approved,
Troy Gunawardene,Troy,Gunawardene,gunawardene.t@northeastern.edu,2025-05-25T06:08:02.846Z,approved,
Han Ko,Han,Ko,han.ko@myctns.com,2025-04-29T04:33:01.846Z,approved,
Hanna,Hanna,,hanna.endrias.w@gmail.com,2025-06-02T05:35:32.454Z,approved,
Hari Panjwani,Hari,Panjwani,harivilasp2@gmail.com,2025-05-26T05:10:56.091Z,approved,
Harry Jung,Harry,Jung,harry.jung@gmail.com,2025-05-27T20:47:33.102Z,approved,
Harry Jung,,,harry.jung@kscseattle.org,2025-05-08T21:56:37.469Z,approved,
Harshavardhan Kalalbandi,Harshavardhan,Kalalbandi,harshavardhan816@gmail.com,2025-06-12T03:38:55.824Z,approved,
Harsheeta,Harsheeta,Morey,harsheetamorey@gmail.com,2025-06-12T04:34:46.721Z,approved,
Morteza Maddahi,Morteza,Maddahi,hatam.info@gmail.com,2025-05-24T00:09:07.862Z,approved,
Eunsil Ha,Eunsil,Ha,haysil@naver.com,2025-06-16T19:27:59.082Z,approved,
Youngbok (Abraham) Kang,Youngbok (Abraham),Kang,heavenboki@gmail.com,2025-06-16T07:01:49.326Z,approved,
monica,Monica,Caraway,heliacanthus1@gmail.com,2025-06-05T04:13:16.054Z,approved,
Christeen Rico Green,Green,Christeen Rico,hello@dreambigger.xyz,2025-05-30T20:39:07.998Z,approved,
Priya Kumar,Priya,Kumar,hello@sakuramedtech.com,2025-06-18T17:58:38.706Z,approved,
hanwen (Nello) gu,Hanwen (Nello),Gu,hgu1@uw.edu,2025-06-17T18:11:39.779Z,approved,
Haipei Tian,Haipei,Tian,htian@willamette.edu,2025-06-17T18:58:38.514Z,approved,
Jae Yeop JY Kim,Jae Yeop JY,Kim,husoo214@gmail.com,2025-06-18T03:27:56.014Z,approved,
wei hu,Wei,Hu,huwei0751@gmail.com,2025-06-15T09:23:07.384Z,approved,
Hakan Yilmaz,,,hyilmaz@medikequip.com,2025-06-02T22:48:51.962Z,approved,
Ian Hameroff,Ian,Hameroff,ian.hameroff@fulcrum.group,2025-04-23T03:49:13.039Z,approved,
Marina,,,info@mentemlab.com,2025-05-29T03:15:17.754Z,approved,
Startup World Cup,,,info@startupworldcup.io,2025-06-11T01:03:45.760Z,approved,
Startup World Cup Seattle,,,info@swcseattle.com,2025-06-15T13:55:05.182Z,approved,
Robert Kruse,Robert,Kruse,info@venlogic.com,2025-06-16T23:14:41.950Z,approved,
In K Ro,Ro,In,inkook.ro@gmail.com,2025-06-18T23:16:46.966Z,approved,
Alla Levin,,,internetvibes.news@gmail.com,2025-05-15T23:22:15.060Z,approved,
Joey Zhou,Joey,Zhou,invest@joeyzhou.com,2025-06-02T03:09:42.280Z,approved,
Irena Balin,,,irenabalin123@gmail.com,2025-06-18T01:30:08.912Z,approved,
isaacritharson,Isaac,Ritharson,isaacritharson@gmail.com,2025-06-05T23:53:11.880Z,approved,
Iris Zhou,Iris,Zhou,izhouzc@gmail.com,2025-06-15T21:36:15.581Z,approved,
Jake Scott,Jake,Scott,jake.scott@hullbot.com,2025-06-16T06:37:54.510Z,approved,
Jake Nam,Jake,Nam,jaketreehyun@gmail.com,2025-06-18T21:10:20.656Z,approved,
Mustafa Jama,Mustafa,Jama,jama_mustafa@yahoo.com,2025-05-22T02:31:21.697Z,approved,
JAMES FONG,,,james.fong@phoenixlabs.ai,2025-04-25T20:26:26.363Z,approved,
James Wang,James,Wang,james@pioneercabinet.com,2025-06-17T19:37:54.816Z,approved,
Jan Ostman,Jan,Ostman,jan@raukstrategy.com,2025-06-06T23:03:55.983Z,approved,
Jason Nyeh,Jason,Nyeh,jason.nyeh@lamarka.com,2025-05-07T21:25:00.915Z,approved,
Jasleen Ahluwalia,Jasleen,Ahluwalia,jaswalia@hotmail.com,2025-06-04T23:45:54.442Z,approved,
Jessie Vallee,Jessie,Vallee,jessie@jbarber.com,2025-05-07T20:49:07.958Z,approved,
Jill Kinzer,Jill,Kinzer,jill@jbarber.com,2025-04-30T22:58:34.221Z,approved,
John Richmond ,,,john.richmond@bernstein.com,2025-05-22T02:54:03.412Z,approved,
Johnny He,Johnny,He,johnnyhe7@outlook.com,2025-06-18T00:11:12.901Z,approved,
Jon Levesque,Jon,Levesque,jon.levesque@seeq.ing,2025-06-04T15:27:01.275Z,approved,
Jonathan Coll,Jonathan,Coll,jonathan.w.coll@gmail.com,2025-06-09T18:12:55.049Z,approved,
Jonathan Kagle,Jonathan,Kagle,jonkalist@hotmail.com,2025-05-15T22:42:54.662Z,approved,
Joshua Ahmed,Joshua,Ahmed,joshua@realengineers.ai,2025-06-03T00:13:10.850Z,approved,
Jae-Hee Song,Jae-Hee,Song,jsong7003@gmail.com,2025-06-15T14:23:47.459Z,approved,
Jaehee Song,,,jsong@koreatous.com,2025-06-15T13:56:25.395Z,approved,
Julie Monahan,,,julie.monahan@commerce.wa.gov,2025-05-15T22:33:11.034Z,approved,
Jungmin Ahn,Jungmin,Ahn,jungmin@silverlakeclinic.com,2025-04-28T00:29:51.882Z,approved,
Steven Jung,Steven,Jung,jungsteven@pm.me,2025-06-04T14:59:51.416Z,approved,
Justindd,Justin,Li,justin.li@walnut.ai,2025-06-10T00:06:38.163Z,approved,
Jiyae Choi,Jiyae,Choi,jychoi19@uw.edu,2025-06-02T03:58:14.645Z,approved,
재엽,,,jyk@adelab.dev,2025-06-17T17:12:39.396Z,approved,
Karan Jain,Karan,Jain,karan@sakuramedtech.com,2025-06-13T18:35:09.715Z,approved,
Kate Julia,Kate,Julia,kate@virwave.com,2025-05-15T22:51:32.900Z,approved,
Keila Barral Masri,Keila,Barral Masri,keila@cromodata.com,2025-06-16T01:18:56.262Z,approved,
Keirten,Keirten,,keirtennivol@hotmail.com,2025-05-24T19:59:29.514Z,approved,
Alex Kekulov,Alex,Kekulov,kekulov@gmail.com,2025-06-06T07:19:40.906Z,approved,
Khang,Khang,,khang@grailapp.ai,2025-06-14T17:43:03.381Z,approved,
KHULAN ENKHTAIVAN,,,khulan.enh@gmail.com,2025-05-22T06:58:44.049Z,approved,
Nicole Christine Klein,Nicole,Christine Klein,kleinn@uw.edu,2025-06-09T16:35:53.765Z,approved,
Anthony Madson,Anthony,Madson,kmadson47@gmail.com,2025-04-21T21:54:07.976Z,approved,
Keerthi Nalabotu,Keerthi,Nalabotu,knalabotu@ucsd.edu,2025-06-05T17:27:43.368Z,approved,
Komal Kashiramka,Komal,Kashiramka,komalv@gmail.com,2025-06-12T02:57:33.263Z,approved,
Daniil Koshma,Daniil,Koshma,koshmadaniil@gmail.com,2025-05-24T19:51:23.724Z,approved,
Karthik Ram,Karthik,Ram,kruthvikram@gmail.com,2025-06-16T01:17:00.286Z,approved,
Katie Smith,Katie,Smith,ksmith@aimconsulting.com,2025-06-05T23:06:47.341Z,approved,
Kyle Hanley,,,kyle.st.hanley@gmail.com,2025-05-28T16:24:31.511Z,approved,
Kyle Yoo,Kyle,Yoo,kyle.yoo2224@gmail.com,2025-06-12T23:29:51.513Z,approved,
Kyle Visner,Kyle,Visner,kyle@quarkconstructs.com,2025-05-28T21:09:24.661Z,approved,
Konstantin Ziman,Konstantin,Ziman,kziman@d2bridge.com,2025-05-22T04:16:45.835Z,approved,
Laura  Lu,Laura,Lu,laura@ecosmarttiles.com,2025-06-08T23:13:22.478Z,approved,
Lawrence Tang,Lawrence,Tang,lawrenceztang@gmail.com,2025-06-03T03:06:55.178Z,approved,
LeAnn Le ,LeAnn,Le,leannl9@uw.edu,2025-06-05T02:12:51.313Z,approved,
Vanessa,Vanessa,,lgvanessalg@gmail.com,2025-06-18T23:39:33.092Z,approved,
Linda Chiu,Linda,Chiu,lindachiu199@gmail.com,2025-06-17T15:52:46.276Z,approved,
Linsey Nancarrow,Linsey,Nancarrow,linsey@thrivekite.com,2025-06-16T17:29:50.149Z,approved,
Li Tang,Li,Tang,litangcfa@gmail.com,2025-06-17T19:32:56.327Z,approved,
Lowell Ricklefs,,,ljricklefs@gmail.com,2025-05-15T22:33:02.952Z,approved,
Fred Hwang,Fred,Hwang,lngu1203@msn.com,2025-06-15T02:48:03.601Z,approved,
Leo  Novsky ,Leo,Novsky,lnovsky@live.com,2025-05-23T04:51:59.984Z,approved,
Lu,Lu,,lucyzhang750@gmail.com,2025-06-16T17:54:01.796Z,approved,
Yechan,Yechan,,mail@yechie.com,2025-06-18T16:59:37.771Z,approved,
Namrata Mali,Namrata,Mali,malinamratavijay@cityuniversity.edu,2025-05-23T23:50:53.103Z,approved,
Puja Chrisdianto Manapa,Puja,Chrisdianto Manapa,manapapuja2@gmail.com,2025-06-18T00:12:59.782Z,approved,
Marc Krejci,Marc,Krejci,marc@pathfinderfoundry.com,2025-06-09T18:31:12.569Z,approved,
Mark Briggs,,,markzag@gmail.com,2025-06-06T14:23:57.320Z,approved,
Martha Jane Chamberlin,,,marthaawake@gmail.com,2025-06-06T18:44:31.591Z,approved,
Karina Martija-Harris,Karina,Martija-Harris,martijaharriskarina@gmail.com,2025-05-12T12:13:19.600Z,approved,
Martin L,Martin,L,martin.lauria@mbanq.com,2025-06-12T22:21:50.054Z,approved,
Meghan Raftery,Meghan,Raftery,meghanraftery@outlook.com,2025-06-16T23:39:38.646Z,approved,
Michael Agustin,Michael,Agustin,michael@curie.co,2025-06-16T01:35:40.125Z,approved,
Michael Farace,Michael,Farace,michael@pegasusventures.com,2025-06-11T02:38:39.617Z,approved,
Michelle Braasch,Michelle,Braasch,michellebraasch@yahoo.com,2025-06-18T00:09:40.940Z,approved,
Mike Kemery,Mike,Kemery,mike@wayfindernews.com,2025-06-06T00:08:04.132Z,approved,
Yumiko Yamaji,Yumiko,Yamaji,mimiyoshimura1119@gmail.com,2025-05-31T02:57:03.451Z,approved,
Venture Mechanics Startup Launchpad,Mission,Control,missioncontrol@venturemechanics.com,2025-05-27T21:58:42.320Z,approved,
Mitch Smith,Mitch,Smith,mitch.smith.425@gmail.com,2025-05-28T04:37:09.217Z,approved,
max madamba,Max,Madamba,mmadamba@uw.edu,2025-06-18T03:39:04.070Z,approved,
Morgan Mellor,Morgan,Mellor,morgan@opsyogi.com,2025-06-17T01:25:49.089Z,approved,
Hardik Mehta,Hardik,Mehta,mrhardikmehta@gmail.com,2025-06-12T22:34:36.655Z,approved,
Mike Russell,Mike,Russell,mrussell@hoorahmobile.com,2025-05-24T21:21:43.033Z,approved,
Aquantic Ryan,Aquantic,Ryan,mumoryan@gmail.com,2025-05-29T18:21:14.246Z,approved,
Nick Halley,Nick,Halley,nickhalley@gmail.com,2025-06-12T17:15:01.823Z,approved,
Nimret Sandhu,Nimret,Sandhu,nimret.sandhu.13@gmail.com,2025-06-15T22:02:13.243Z,approved,
Nishesh Sharma,Nishesh,Sharma,nishesh.work@gmail.com,2025-06-13T14:18:01.767Z,approved,
Niru A,,,niush02@gmail.com,2025-05-06T00:29:07.756Z,approved,
Nuri,Nuri,,nury7230@gmail.com,2025-06-17T15:13:05.854Z,approved,
Omkar Patil,Omkar,Patil,ompatil94@gmail.com,2025-06-13T22:41:02.429Z,approved,
Arun Palghat ,Arun,Palghat,p.u.arun@gmail.com,2025-06-12T23:25:13.500Z,approved,
Paul Casey,Paul,Casey,pac206@gmail.com,2025-05-15T23:16:50.613Z,approved,
Phoebe Fan,Phoebe,Fan,phoebe.fan@foothill.ventures,2025-06-06T19:51:35.475Z,approved,
Pierre,Pierre,Bradette,pierre@pierrebradette.com,2025-05-27T17:30:32.219Z,approved,
Pim Jitnavasathien,Pim,Jitnavasathien,pim.jitnava@gmail.com,2025-06-06T22:02:00.230Z,approved,
Sam,Sam,,pohsam.ng@slu.edu,2025-06-15T05:40:13.706Z,approved,
Phylicia Wang,Phylicia,Wang,popstar3776@gmail.com,2025-06-15T23:31:50.202Z,approved,
Prag,Prag,B,pragbatra@gmail.com,2025-05-24T00:35:46.382Z,approved,
Pramesh Jain,Pramesh,Jain,pramesh.jain@webmobtech.com,2025-06-04T05:40:25.914Z,approved,
P,P,,pritikavipin@gmail.com,2025-06-12T06:12:08.838Z,approved,
Priya Kumar,Priya,Kumar,priya@sakuramedtech.com,2025-06-13T18:33:36.526Z,approved,
박성원,,,psw@batterfly.co.kr,2025-06-11T20:05:41.141Z,approved,
Rahul Zende,Rahul,Zende,rahulrzende94@yahoo.com,2025-06-04T23:53:31.957Z,approved,
Arun Raja,Arun,Raja,rajamanwork@gmail.com,2025-05-29T00:35:05.370Z,approved,
Raj Bharti,Raj,Bharti,rajbharti@spherion.com,2025-06-12T23:46:37.075Z,approved,
Rajdeep Golan,Rajdeep,Golan,rajdeepgolan@gmail.com,2025-06-18T20:30:22.937Z,approved,
Renuka Srishti,,,renuka.srishti93@gmail.com,2025-05-16T00:01:45.705Z,approved,
Ria Purohit,,,ria.purohit27@gmail.com,2025-05-08T03:45:07.448Z,approved,
Rich Rudzinski,Rich,Rudzinski,rich@apollofractional.com,2025-05-28T02:01:02.530Z,approved,
Richard Bristol,Richard,Bristol,richard@bristoladvisory.com,2025-06-03T00:25:47.236Z,approved,
Rich Cuff,,,richcuff@hotmail.com,2025-05-15T22:42:53.791Z,approved,
Rupal Shirpurkar,Rupal,Shirpurkar,rupalshirpurkar@ymail.com,2025-06-09T02:49:44.370Z,approved,
Russ Hatfield,,,russhatfieldjr@gmail.com,2025-05-22T07:47:35.540Z,approved,
Saksham Saxena,Saksham,Saxena,saksham7saxena@gmail.com,2025-06-06T22:57:50.741Z,approved,
Sam Henkels,Sam,Henkels,samhenkels@outlook.com,2025-06-17T18:17:54.435Z,approved,
Samantha Ogle,Samantha,Ogle,samogle@uw.edu,2025-05-16T23:52:31.382Z,approved,
Sanjeevini Mittal,Sanjeevini,Mittal,sanjeevini@gmail.com,2025-05-29T23:31:43.168Z,approved,
Sarah Lara,,,sarah@altitudebev.com,2025-06-16T18:59:40.963Z,approved,
Saransh Jain,Saransh,Jain,saranshj07@gmail.com,2025-06-02T23:40:13.511Z,approved,
Saranya Selvamani,Saranya,S,saranya.selvamani19@gmail.com,2025-05-28T13:21:53.898Z,approved,
Sangyo Nam,Sangyo,Nam,saynam@naver.com,2025-06-17T17:17:01.621Z,approved,
Sean Dailey,Sean,Dailey,seandailey@earthlink.net,2025-06-10T19:54:27.578Z,approved,
Sebastian Yang,Sebastian,Yang,sebastianyang@outlook.com,2025-06-03T05:17:26.109Z,approved,
Oluwasegun Adewola,Oluwasegun,Adewola,segunadewolai@gmail.com,2025-05-27T01:27:58.227Z,approved,
Saptak Sen,Saptak,Sen,sen@saptak.in,2025-05-28T05:27:32.523Z,approved,
Seth Abelson,,,seth@abelson.co,2025-06-16T22:40:52.395Z,approved,
Shaan Kumar,Shaan,Kumar,shaank22@uw.edu,2025-06-18T22:19:26.007Z,approved,
Sean,Sean,Nam,shalhar.namyrkozhoev@gmail.com,2025-06-16T18:57:36.240Z,approved,
Shane Blair,Shane,Blair,shane.blair746@gmail.com,2025-06-06T22:12:49.042Z,approved,
Shane Edgell,Shane,Edgell,shane@edgellbim.com,2025-06-10T23:17:16.328Z,approved,
Shashank Kamath,Shashank,Kamath,shashankkamathkm@gmail.com,2025-06-18T01:20:58.185Z,approved,
Shawn McGaff,Shawn,McGaff,shawn@oblongpixel.com,2025-05-29T16:01:14.738Z,approved,
Shilpa Tiwari,,,shilpat@gmail.com,2025-05-28T02:54:35.933Z,approved,
Shivam Agarwal,Shivam,Agarwal,shivam96@uw.edu,2025-06-03T19:46:46.226Z,approved,
shrey khandelwal,Shrey,Khandelwal,shreykhandelwal15@gmail.com,2025-06-09T21:29:35.773Z,approved,
Changsoo Park,Changsoo,Park,solkit70@gmail.com,2025-05-05T13:56:41.596Z,approved,
Tau Liang,Tau,Liang,sqliam@gmail.com,2025-05-31T05:43:57.380Z,approved,
ZestyBakers.com,,,store@zestybakers.com,2025-05-14T05:02:00.306Z,approved,
Sumedh Supe,Sumedh,Supe,sumedh88@outlook.com,2025-06-10T02:22:31.841Z,approved,
Ruiyang,Ruiyang,,sun8525787@gmail.com,2025-06-18T06:39:14.639Z,approved,
Sunchit Anand,Sunchit,Anand,sunchit.anand@gmail.com,2025-06-02T09:12:07.675Z,approved,
Sunita Shastri,,,sunita@vpurpose.ai,2025-05-22T10:56:57.802Z,approved,
Pei Sun,Pei,Sun,sunpei@uw.edu,2025-05-28T18:29:23.483Z,approved,
SUSANNA NIU,Susanna,Niu,susanna.niu@meeboss.com,2025-06-18T05:19:29.065Z,approved,
Serge Sverdlov,Serge,Sverdlov,sverdlov@gmail.com,2025-05-28T08:43:52.823Z,approved,
Swetha,Swetha,K,swetha1495@gmail.com,2025-06-09T05:43:31.889Z,approved,
Shanbo Zhang,Shanbo,Zhang,szhang@oregonangels.com,2025-06-13T03:52:20.866Z,approved,
Tenley Jordan,Tenley,Jordan,t.jordan@golobpartners.com,2025-06-02T22:22:52.908Z,approved,
Tony Che,,,t_che@outlook.com,2025-06-12T18:07:23.511Z,approved,
Taemin Kwak,Taemin,Kwak ,taemin@adelab.dev,2025-06-14T00:55:04.155Z,approved,
Joe Green,Joe,Green,talljoe_green@yahoo.com,2025-06-16T05:24:17.692Z,approved,
Taylor Troesh,Taylor,Troesh,taylor@troe.sh,2025-06-13T23:58:02.861Z,approved,
Tiana,Tiana,Thomas,the.real.tiana.1@gmail.com,2025-06-01T23:17:21.746Z,approved,
Tenley Cederstrand,Tenley,Cederstrand,tjordan@egmetrics.com,2025-06-16T23:13:40.100Z,approved,
Tamir Yirga,Tamir,Yirga,tkifle@gmail.com,2025-05-23T23:56:39.807Z,approved,
Todd Rohs,Todd,Rohs,toddrohs@gmail.com,2025-05-15T22:39:42.585Z,approved,
Antonio Vazquez,Antonio,Vazquez,tonyvm@uw.edu,2025-06-13T00:15:16.975Z,approved,
Trupti Parkar,Trupti,Parkar,truptivparkar@gmail.com,2025-06-18T01:22:05.126Z,approved,
Tyson Thomas,Tyson,Thomas,tthoma17@syr.edu,2025-05-23T17:55:34.303Z,approved,
Tyler Bartholomew,Tyler,Bartholomew,tylerjohnb88@gmail.com,2025-06-06T22:12:30.594Z,approved,
vaibhav,Vaibhav,,vaibhav_khunger@yahoo.co.in,2025-06-06T04:14:59.488Z,approved,
Vanessa Lora Garibay,Vanessa,Lora Garibay,vanessa.g@quadranttechnologies.com,2025-05-28T21:47:18.868Z,approved,
Vince Toves,Vince,Toves,vincetoves@outlook.com,2025-05-22T15:53:40.926Z,approved,
Wade Anderson,Wade,Anderson,wadeanderson@gmail.com,2025-05-28T13:25:50.366Z,approved,
Wai Wong,Wai,Wong,waiw13@gmail.com,2025-06-12T23:36:08.561Z,approved,
Rebeca F.,Rebeca,F.,waking-gains-dandy@duck.com,2025-06-06T12:06:42.357Z,approved,
Ivy,Ivy,,wangnmiaon5@gmail.com,2025-06-17T04:43:16.597Z,approved,
Wendell Li,Wendell,Li,wendellli1999@gmail.com,2025-06-16T02:47:36.848Z,approved,
wendy　,Wendy,Chai,wendychai567@yahoo.ca,2025-06-10T16:38:38.042Z,approved,
Kim Ho,Kim,Ho,wgkim.ho@gmail.com,2025-06-04T23:22:26.452Z,approved,
JohnDex,John,Dex,wjdex@yahoo.com,2025-05-16T18:21:44.260Z,approved,
Renee Schultz-Wu,Renee,Schultz-Wu,wurenee21@gmail.com,2025-06-05T07:21:04.490Z,approved,
Yuexi Chen,Yuexi,Chen,ychen151@umd.edu,2025-06-16T04:42:03.730Z,approved,
Yin,Yin,LI,yinli.arch@gmail.com,2025-05-29T12:34:40.226Z,approved,
Yuvraj Monga,Yuvraj,Monga,ymonga@uw.edu,2025-06-05T13:52:29.062Z,approved,
Max Yoshimura,Max,Yoshimura,yoshimuram@gmail.com,2025-05-31T02:44:41.507Z,approved,
Zoe Liu,Zoe,Liu,zoetzuyuliu@gmail.com,2025-06-18T00:01:46.297Z,approved,
Harry,He,Huang,zpy2014@gmail.com,2025-06-08T17:58:18.273Z,approved,
Korean Cultural Center of Chicago,Eunji,Park,0602eunji@gmail.com,2025-06-12T23:10:47.682Z,declined,
alex,Alex,Jin,alex@nailedit.live,2025-06-09T22:21:22.366Z,declined,
Javid Ibrahimov,Javid,Ibrahimov,ib.javid@gmail.com,2025-06-13T13:05:12.160Z,declined,
zhong jin,Zhong,Jin,jinzhong2@yahoo.com,2025-06-06T11:56:19.386Z,declined,
Justin Jackson,Justin,Jackson,justin@pegasusventures.com,2025-06-16T16:34:32.157Z,declined,
Mariana Antaya,Mariana,Antaya,mariana@quantifai.co,2025-05-28T02:57:48.399Z,declined,
Michael Nightingale,Michael,Nightingale,mikhael@hey.com,2025-06-15T14:27:13.056Z,declined,
Yu-Cheng Lai,Yucheng,Lai,nbaqq44@gmail.com,2025-06-09T14:46:30.334Z,declined,
Phuong Vu,Phuong,Vu,phuongvu089@gmail.com,2025-06-11T17:20:39.589Z,declined,
Janus Innovation Hub,Samaneh,G,s.g1993511@gmail.com,2025-06-17T10:27:05.831Z,declined,
Ty,Ty,Fiero,tyfierodev@gmail.com,2025-05-06T15:44:58.168Z,declined,
Vignarajan N,Vignarajan,N,vikican95@gmail.com,2025-05-29T00:57:34.391Z,declined,
Narayanan VS,Narayanan,VS,vsn1985@gmail.com,2025-06-02T09:48:42.211Z,declined,
Gail,Gail,,gailpdc@gmail.com,2025-06-19T00:05:32.684Z,waitlist,
Kimberley Mark,Kimberley,Mark,kim@getdwellingiq.com,2025-06-18T23:09:28.165Z,waitlist,
Nick Kim,Nick,Kim,nick@bighug.org,2025-06-18T23:23:00.652Z,waitlist,